Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_NguyenBaNhan.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenBaNhan"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="878" Width="1485" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
       >
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFD2F7EA" Offset="0.9" />
            <GradientStop Color="#FF4EC1F9" Offset="0.1" />
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" >
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="50" Width="555" FontSize="32" FontFamily="Yu Gothic UI Semibold" TextBlock.TextAlignment="Center" FontWeight="ExtraBold">

        </Label>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="170,129,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="154" Foreground="Black"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="116" Foreground="Black"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="780,204,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="134" Foreground="Black"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="780,129,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="128" Foreground="Black"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="165,285,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="105" Foreground="Black"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="165,361,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="138" Foreground="Black"/>

        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="35" Margin="348,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" 
         FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="35" Margin="348,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" 
         FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="152" Margin="780,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" 
         FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Height="35" Margin="913,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" 
         FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>

        <DatePicker x:Name="DatePickerBD" HorizontalAlignment="Left" Margin="348,285,0,0" VerticalAlignment="Top" Width="329" Height="35" 
            FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <ComboBox x:Name="CBJobPostingID" HorizontalAlignment="Left" Margin="348,361,0,0" VerticalAlignment="Top" Width="329" Height="35" 
           FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <Button x:Name="btn_Add" Content="ADD" HorizontalAlignment="Left" Margin="268,745,0,0" VerticalAlignment="Top" Height="55" Width="174" Click="btn_Add_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="30">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7de2fc" Offset="0.0"/>
                    <GradientStop Color="#FF1E88E5" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_Update" Content="UPDATE" HorizontalAlignment="Left" Margin="522,745,0,0" VerticalAlignment="Top" Height="55" Width="174" Click="btn_Update_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="30">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#dfffcd" Offset="0.0"/>
                    <GradientStop Color="#50cc7f" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_Back" Content="BACK" HorizontalAlignment="Left" Margin="1266,34,0,0" VerticalAlignment="Top" Height="55" Width="174" Click="btn_Back_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="30">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFD7AE" Offset="0.0"/>
                    <GradientStop Color="#f9d423" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_Delete" Content="DELETE" HorizontalAlignment="Left" Margin="996,745,0,0" VerticalAlignment="Top" Height="55" Width="174" Click="btn_Delete_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="30">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFE7FFAE" Offset="0.0"/>
                    <GradientStop Color="#FFEF5350" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>
        <Button x:Name="btn_Search" Content="SEARCH" HorizontalAlignment="Left" Margin="760,745,0,0" VerticalAlignment="Top" Height="55" Width="174" Click="btn_Search_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="30">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFB7D7F0" Offset="1.0"/>
                    <GradientStop Color="#FFDBA9F4" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>
        <DataGrid x:Name="dtgCandidateProfile" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,431,0,0" SelectionChanged="dtgCandidateProfile_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Height="204" Width="1394">
            <DataGrid.Resources >
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CandidateId" Binding="{Binding CandidateId}" Width="100"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding Fullname}" Width="150" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="150"/>
                <DataGridTextColumn Header="ProfileShortDescription" Binding="{Binding ProfileShortDescription}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ProfileUrl" Binding="{Binding ProfileUrl}" Width="150"/>
                <DataGridTextColumn Header="JobPostingId" Binding="{Binding PostingId}" Width="150"/>
                <DataGridTextColumn Header="JobPosting Tiltle" Binding="{Binding Posting.JobPostingTitle}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSeacrhName" HorizontalAlignment="Left" Height="35" Margin="445,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" 
            FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1" />
        <Label Content="Search FullName" HorizontalAlignment="Left" Margin="234,668,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Height="35" Width="191" Foreground="Black" FontWeight="Bold"/>
        <ComboBox x:Name="CBSearchJobposting" HorizontalAlignment="Left" Margin="919,668,0,0" VerticalAlignment="Top" Width="324" Height="35" 
            FontSize="16" FontFamily="Arial" Padding="5" BorderBrush="#FFB0BEC5" BorderThickness="1"/>
        <Label Content="Search JobPosting" HorizontalAlignment="Left" Margin="726,668,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="35" Width="193" Foreground="Black" FontWeight="Bold"/>


    </Grid>
</Window>
