Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/LoginWindow.xaml

<Window x:Class="CandidateManagement_NguyenBaNhan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenBaNhan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF4988F1" Offset="0.2" />
            <GradientStop Color="#FFC4ECFF" Offset="0.8" />
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" >
        <Rectangle HorizontalAlignment="Center" Height="368" Stroke="Black" VerticalAlignment="Center" Width="556" Fill="White" RadiusX="20" RadiusY="20"/>

        <Image Source="Resources/login.jpg" Stretch="Uniform" Margin="103,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="368" Width="623">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,556,368" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <TextBox x:Name="TXTEmail" TextWrapping="Wrap" Text="admin@hr.com.vn" TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="192" Margin="420,176,0,0" />

        <TextBox x:Name="TXTPassword" TextWrapping="Wrap" Margin="420,234,0,0"  Text="123@"  TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="194"/>
        <Button x:Name="BtnLogin" Content="Login" Margin="376,316,0,0" Click="BtnLogin_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="84">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF4988F1" Offset="0.9" />
                    <GradientStop Color="#FFC4ECFF" Offset="0.1" />

                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontWeight>DemiBold</Button.FontWeight>
        </Button>

        <Button x:Name="BtnRegister" Content="Register" Margin="516,316,0,0" Click="BtnRegister_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="83">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF4988F1" Offset="0.9" />
                    <GradientStop Color="#FFC4ECFF" Offset="0.1" />

                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontWeight>DemiBold</Button.FontWeight>
        </Button>
        <Label Content="Email " HorizontalAlignment="Left" Margin="344,176,0,0" VerticalAlignment="Top" Height="41" Width="65" 
       FontSize="16" FontFamily="Arial" Foreground="#495aff" FontWeight="DemiBold"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="326,234,0,0" VerticalAlignment="Top" Width="116" Height="41" 
       FontSize="16" FontFamily="Arial" Foreground="#495aff" RenderTransformOrigin="0.157,0.481" FontWeight="DemiBold"/>
        <Label Content="Login Screen" HorizontalAlignment="Left" Margin="412,83,0,0" VerticalAlignment="Top" Height="56" Width="168" 
       FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FF30C1F3"/>




    </Grid>
</Window>
