Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/MenuWindow.xaml

<Window x:Class="CandidateManagement_NguyenBaNhan.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenBaNhan"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00f2fe " Offset="0.2" />
            <GradientStop Color="#4facfe " Offset="0.8" />
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" >
        <Rectangle HorizontalAlignment="Center" Height="368" Stroke="Black" VerticalAlignment="Center" Width="556" Fill="White" RadiusX="20" RadiusY="20"/>

        <Image Source="Resources/menu.jpg" Stretch="Uniform" Margin="103,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="368" Width="623">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,556,368" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Label Content="    MENU " HorizontalAlignment="Left"  Margin="415,80,0,0" VerticalAlignment="Top" Height="62" Width="154" FontSize="24" FontFamily="Arial" FontWeight="Heavy" TextBlock.TextAlignment="Center" Foreground="#FFF70B0B">

        </Label>

        <Button x:Name="btn_HrAccount" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="btn_HrAccount_Click" >
            <Button.Content>
                <TextBlock Text="Account " FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fddb92" Offset="0.0"/>
                    <GradientStop Color="#d1fdff" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_JobPosting"  HorizontalAlignment="Left" Margin="522,169,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="btn_JobPosting_Click">
            <Button.Content>
                <TextBlock Text="Job Posting " FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#69eacb" Offset="0.0"/>
                    <GradientStop Color="#eaccf8" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_Candidate" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="btn_Candidate_Click">
            <Button.Content>
                <TextBlock Text="Candidate" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFC6682" Offset="0.0"/>
                    <GradientStop Color="#FFF0D4D0" Offset="1.0"/>
                    
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

        <Button x:Name="btn_Logout" HorizontalAlignment="Left" Margin="522,308,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="btn_Logout_Click">
            <Button.Content>
                <TextBlock Text="Log out" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffe29f" Offset="0.0"/>
                    <GradientStop Color="#ff719a" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>

    </Grid>
</Window>
