Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/RegisterWindow.xaml

<Window x:Class="Assignment01_SE183358_NguyenBaNhan.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01_SE183358_NguyenBaNhan"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFBFAAFF" Offset="0.2" />
            <GradientStop Color="#FFFF908A" Offset="0.8" />
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" >
        <Rectangle HorizontalAlignment="Center" Height="368" Stroke="Black" VerticalAlignment="Center" Width="556" Fill="White" RadiusX="20" RadiusY="20"/>

        <Image Source="Resources/register.jpg" Stretch="Uniform" Margin="103,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="368" Width="623">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,556,368" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <TextBox x:Name="TXTEmail" TextWrapping="Wrap"  TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="192" Margin="419,132,0,0" />

        <TextBox x:Name="TXTPassword" TextWrapping="Wrap" Margin="418,188,0,0"   TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="194"/>
        <Button x:Name="BtnBack" Content="Back" Margin="502,316,0,0" Click="BtnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="84">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFA7D3F9" Offset="0.0"/>
                    <GradientStop Color="#FF937AFC" Offset="0.9"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontWeight>DemiBold</Button.FontWeight>
        </Button>

        <Button x:Name="BtnRegister" Content="Register" Margin="380,316,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="82" Click="BtnRegister_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFA7D3F9" Offset="0.0"/>
                    <GradientStop Color="#FF937AFC" Offset="0.9"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
            <Button.FontWeight>DemiBold</Button.FontWeight>
        </Button>
        <Label Content="Email " HorizontalAlignment="Left" Margin="326,132,0,0" VerticalAlignment="Top" Height="41" Width="65" 
     FontSize="14" FontFamily="Arial" Foreground="#495aff" FontWeight="DemiBold"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="326,188,0,0" VerticalAlignment="Top" Width="107" Height="41" 
     FontSize="14" FontFamily="Arial" Foreground="#495aff" RenderTransformOrigin="0.157,0.481" FontWeight="DemiBold"/>
        <Label Content="Register Screen" HorizontalAlignment="Left" Margin="419,58,0,0" VerticalAlignment="Top" Height="56" Width="168" 
     FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FFC04DF1"/>
        <Label Content="Full Name " HorizontalAlignment="Left" Margin="326,240,0,0" VerticalAlignment="Top" Width="107" Height="41" 
            FontSize="14" FontFamily="Arial" Foreground="#495aff" RenderTransformOrigin="0.157,0.481" FontWeight="DemiBold"/>
        <TextBox x:Name="TXTFullName" TextWrapping="Wrap" Margin="418,240,0,0"   TextBlock.FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="194"/>




    </Grid>
</Window>
